{
  "name": "metatests",
  "version": "0.7.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Simple to use test engine for Metarhia technology stack",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metatests"
  },
  "keywords": [
    "test",
    "testing",
    "unittesting",
    "unit-testing",
    "tdd",
    "tap",
    "metarhia"
  ],
  "bugs": {
    "url": "https://github.com/metarhia/metatests/issues"
  },
  "main": "metatests.js",
  "bin": {
    "metatests": "bin/cli.js"
  },
  "files": [
    "bin/*.js",
    "lib/"
  ],
  "scripts": {
    "doc": "metadoc",
    "test": "npm run -s lint && node bin/cli.js test --exclude test/fixtures",
    "test:unit": "node test/unit",
    "mutation": "stryker run",
    "perf": "./bin/cli.js benchmarks",
    "lint": "eslint . && remark . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.yaml\"",
    "fix": "eslint --fix . && prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.yaml\""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@metarhia/common": "^2.1.0",
    "tap-mocha-reporter": "^4.0.1",
    "tap-yaml": "^1.0.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@metarhia/doc": "^0.5.6",
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/html-reporter": "^2.1.0",
    "@stryker-mutator/javascript-mutator": "^2.1.0",
    "eslint": "^6.4.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.5",
    "prettier": "^1.18.2",
    "remark-cli": "^7.0.0",
    "remark-preset-lint-metarhia": "^2.0.0",
    "remark-validate-links": "^9.0.1"
  }
}
