{
  "name": "metatests",
  "version": "0.1.4",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Simple to use test engine for Metarhia technology stack",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metatests"
  },
  "keywords": [
    "test",
    "testing",
    "unittesting",
    "unit-testing",
    "tdd",
    "tap",
    "metarhia"
  ],
  "bugs": {
    "url": "https://github.com/metarhia/metatests/issues"
  },
  "main": "./metatests.js",
  "bin": {
    "metatests": "./bin/cli.js"
  },
  "scripts": {
    "test": "npm run lint && node ./test/all",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "metarhia-common": "^0.0.27",
    "metasync": "^0.3.24"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
